ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
        key_mgmt=WPA-PSK
	ssid="Verizon-SM-N930V-80C5"
	psk=d1355e65ff6af0eac4ab3c2015b70f4d803caeab216f3789ce91b3310415f77b
	proto=WPA2
	pairwise=CCMP
	group=CCMP
}
